source "http://rubygems.org"

gemspec

gem "kaminari"
gem "rails", "~> 3.0.0"
gem "sqlite3"
gem "jquery-rails"
gem "nokogiri", "~> 1.5.0"

group :development do
  platforms :mri_19 do
    gem "debugger"
  end
  gem 'guard-rspec'
  if RUBY_PLATFORM =~ /darwin/i
    gem 'rb-fsevent'
    gem 'growl'
  end
end

group :test do
  gem "cucumber"
  gem "cucumber-rails"
  gem "capybara", "~> 1"
  gem "launchy"
  gem "database_cleaner"
  gem "rspec-rails", :git => "https://github.com/rspec/rspec-rails.git", :tag => "v2.12.2"
end
