= Opinio

== Description

Opinio is an engine used to add comments behaviour to your application.
The engine is designed to work only with *Rails 3*

== Intallation

Simply add the following line to your +Gemfile+:

  gem "opinio", :git => "git://github.com/Draiken/opinio.git"

and run:

  bundle


== Usage

Opinio provides generators to facilitate it's usage.
The most common way to quickly get Opinio working is:

  rails g opinio:install comment

This will generate the *Comment* model, migration and also generate the opinio initializer for customization of the engine.

In order to add the comments functionallity to a model, you use the *opinio_subjectum* method

  class Post < ActiveRecord::Base
    opinio_subjectum
  end

Now in your view, where the comments will be displayed, you simply add:

  <%= comments_for @post %>

And theere you go, you can now comment in your post.

== Customization

Of course you will want to customize how the comments are displayed or any other customization to the view. To generate the view files on your application, run:

  rails g opinio:views

And you can customize all the views used by the engine.

== Contribution

If you want to help in any way with *Opinio* please message me or fork the project, make the changes and send me a pull request.
For issues please use the github {issues tracker}[https://github.com/Draiken/opinio/issues]

Remember this engine is still in development :)


